#quest{
    ul{
        padding: 0;
        
        li{
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: #fff;
            box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0,1);
            +{
                li{
                    margin-top: 15px;
                }
            }
            i{
                position: absolute;
                transform: translate(-6px,0);
                margin-top: 28px;
                right: 15px;
                &:before{
                    content: "";
                    position: absolute;
                    transition: all 0.3s;
                    background-color: #cc071ee6;
                    width: 3px;
                    height: 9px;
                    transform: traslate(-2px,0) rotate(45deg);
                }
                &:after{
                    transform: traslate(2px,0) rotate(-45deg);
                    transition: all 0.3s;
                    content: "";
                    position: absolute;
                    width: 3px;
                    height: 9px;
                }
            }
        }
    }
}