<ion-menu side="start" menuId="first" contentId="main" [swipeGesture]="true">
  <ion-header>
    <ion-toolbar color="orange-duoc">
      <ion-title>Duoc Maps</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item color="light" href="/"><ion-icon name="home-outline"></ion-icon> Inicio</ion-item>
      <ion-item color="light" (click)="pop2click($event)"><ion-icon name="map-outline"></ion-icon> Mapa</ion-item>
      <ion-item color="light" href="calendario"><ion-icon name="calendar-number-outline"></ion-icon> Calendario</ion-item>
      <ion-item color="light" href="puntoInteres"><ion-icon name="location-outline"></ion-icon> Puntos de Interés</ion-item>
      <ion-item color="light"href="Sala"><ion-icon name="school-outline"></ion-icon> Salas</ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-router-outlet id="main"></ion-router-outlet>

<ion-header>
  <ion-toolbar>
    <ion-title>Preguntas Frecuentes</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="first"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row style="margin-top: 24;">
    <ion-col size="10" offset="1">
      <ion-button color="light" expand="block" size="large" (click)="presentActionSheet()">¿ Fecha o dudas sobre mi titulación ? </ion-button>
    </ion-col>
    <ion-col size="10" offset="1">
      <ion-button color="light" expand="block" size="large" (click)="presentActionSheet()">¿ Donde puedo pagar mi matricula ? </ion-button>
    </ion-col>
    <ion-col size="10" offset="1">
      <ion-button color="light" expand="block" size="large" (click)="presentActionSheet()">¿ pregunta 3 ? </ion-button>
    </ion-col>
    <ion-col size="10" offset="1">
      <ion-button color="light" expand="block" size="large" (click)="presentActionSheet()">¿ pregunta 4 ? </ion-button>
    </ion-col>
    <ion-col size="10" offset="1">
      <ion-button color="light" expand="block" size="large" (click)="presentActionSheet()">¿ pregunta 5 ? </ion-button>
    </ion-col>
   
  </ion-row>
</ion-content>
