<ion-menu side="start" menuId="first" contentId="main" [swipeGesture]="true">
    <ion-header>
      <ion-toolbar color="orange-duoc" >
        <ion-title >Duoc Maps</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item color="light"href="/"><ion-icon name="home-outline"></ion-icon> Inicio</ion-item>
        <ion-item color="light" (click)="pop2click($event)"><ion-icon name="map-outline"></ion-icon> Mapa</ion-item>
        <ion-item color="light"href="calendario"><ion-icon name="calendar-number-outline"></ion-icon> Calendario</ion-item>
        <ion-item color="light"href="puntoInteres"><ion-icon name="location-outline"></ion-icon> Puntos de Interes</ion-item>
        <ion-item color="light"href="Sala"><ion-icon name="school-outline"></ion-icon> Salas</ion-item>
      </ion-list>
    </ion-content>  
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
  
  <ion-header>
    <ion-toolbar>
      <ion-title>Inicio</ion-title>
      <ion-buttons slot="start">
          <ion-menu-button menu="first"></ion-menu-button>
      </ion-buttons>

    </ion-toolbar>
  </ion-header>
  

<ion-content >
    <ion-slides [options]="option" class="ion-margin-top">

        <ion-slide class="imgSlide">
            <ion-card>
                <a href="Biblioteca">
                    <img src="assets/img/Biblioteca.jpg">
                </a>
            </ion-card>
        </ion-slide>

        <ion-slide>
            <ion-card>
                <a href="Enfermeria">
                    <img src="assets/img/Enfermeria.jpg">
                </a>
            </ion-card>
        </ion-slide>

    </ion-slides>

        <ion-row class="ion-align-items-center ion-margin-top">
            
            <ion-col size="10" offset="1">
                <ion-button
                    href="calendario"
                    color="dark"
                    expand="block"
                    size="small"
                >
                    Calendario
                </ion-button>
            </ion-col>

            <ion-col size="10" offset="1">
                <ion-button
                    href="puntoInteres"
                    color="dark"
                    expand="block"
                    size="small"
                >
                    Puntos de interés
                </ion-button>
            </ion-col>

            <ion-col size="10" offset="1">
                <ion-button
                    href="preguntas"
                    color="dark"
                    expand="block"
                    size="small"
                >
                    Preguntas Frecuentes
                </ion-button>
            </ion-col>
        </ion-row>
</ion-content>